body {
    display: grid;
    gap: 2em;
    place-items: center;

    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header header"
        ". main side"
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: side;
}

#chessboard {
    --light-tile: #f1de9d;
    --dark-tile: #614725;

    .board {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, auto);
    
        .tile {
            width: 100%;
            background-color: var(--dark-tile);
            aspect-ratio: 1;
            display: grid;
            place-items: center;
            user-select: none;
    
            &.light {
                background-color: var(--light-tile);
            }
        }
        
        .piece {
            width: 100%;
            height: 100%;
            aspect-ratio: 1;
            object-fit: contain;
            margin: auto;
            pointer-events: none;
    
            &.black {
                filter: invert();
            }

            &.dragging {
                display: none;
            }
        }
    }

    #dragged {
        --size: 32px;
        width: var(--size);
        height: var(--size);
        aspect-ratio: 1;
        object-fit: contain;
        margin: auto;
        position: fixed;
        left: var(--x);
        top: var(--y);
        pointer-events: none;
        transform: translate(-50%, -50%);

        &.black {
            filter: invert();
        }

        &:not(.show) {
            display: none;
        }
    }
}

#sidebar {
    padding: 0 2em;
    border-left: solid var(--text-col) 1px;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 2em;

}

#config {
    display: flex;
    flex-direction: column;
    gap: 1em;

}